DB_DB_NAME=<Имя базы данных>
DB_USERNAME=<Имя пользователя при подключении к базе данных>
DB_PASSWORD=<Пароль пользователя базы данных>
DB_HOST=<Адрес хоста БД>
DB_PORT=<Порт сервера БД на хосте>

POSTGRES_USER=<Имя пользователя, который будет создан в БД для приложения>
POSTGRES_PASSWORD=<Пароль создаваемого пользователя>